<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>TV</title>
    <style>
      body {
        margin: 0;
        background: #000;
      }

      .message {
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #333;
        border: 1px solid #CCC;
      }

      .info {
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
      }

      .error {
        color: orange;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
      }

      .wrapper {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .vid {
        background-size: contain;
        background-position: center center;
        background-color: black;
        position: fixed;
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="index.js" type="module"></script>
  </body>
</html>
