<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Remote</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css">
    <style>
      body {
        margin: 0;
        background: #000;
      }

      a {
        color: #FFF;
        text-decoration: none;
      }

      .container {
        width: 80%;
        margin-left: 10%;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        background: #333;
        border: 1px solid #CCC;
        color: #FFF;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
      }

      .title {
        padding: 10px;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: orange;
      }

      .controls {
        padding: 10px;
        text-align: center;
        font-size: 30px;
      }

      .entry {
        margin-bottom: 5px;
        padding: 10px;
        background: #666;
        border: 1px solid #CCC;
      }
    </style>
  </head>
  <body>
    <script src="remote.js" type="module"></script>
  </body>
</html>
